<div id="menubar">
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a class="navbar-brand" href="#">PAGE ANALYZER</a>
        </div>
      
	      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	        <ul class="nav navbar-nav">
	          <li class="nav-item">
	            <a class="nav-link" href="./harupload">HAR Upload</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="./analyzeurl">Analyze URL</a>
	          </li>
	          
	          <li class="nav-item">
	            <a class="nav-link" href="./docu">Docu</a>
	          </li>
	          
	          <li class="nav-item result-view-tabs">
	            <a href="#" onclick="draw({info: 'overview', view: ''})">Summary</a>
	          </li>
	          
	          <li class="dropdown result-view-tabs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                	Grade<span class="caret"></span></a>
                <ul class="dropdown-menu">
                	<li><a href="#" onclick="draw({info: 'grade', view: 'panels'})">Panels</a></li>
                	<li><a href="#" onclick="draw({info: 'grade', view: 'table'})">Table</a></li>
                	<li><a href="#" onclick="draw({info: 'grade', view: 'plaintext'})">Plain Text</a></li>
                	<li><a href="#" onclick="draw({info: 'grade', view: 'jira'})">JIRA Ticket</a></li>
                	<li><a href="#" onclick="draw({info: 'grade', view: 'csv'})">CSV</a></li>
                	<li><a href="#" onclick="draw({info: 'grade', view: 'json'})">JSON</a></li>
                </ul>
           	  </li>
           	  
           	  <li class="dropdown result-view-tabs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                	Statistics<span class="caret"></span></a>
                <ul class="dropdown-menu">
                	<li><a href="#" onclick="draw({info: 'stats', view: 'table', stats: 'type'})">Table: Statistics by Type</a></li>
                	<li><a href="#" onclick="draw({info: 'stats', view: 'table', stats: 'type_cached'})">Table: Statistics by Type with primed Cache</a></li>
                	<li><a href="#" onclick="draw({info: 'stats', view: 'table', stats: 'components'})">Table: Components</a></li>
                </ul>
           	  </li>
	        </ul>
	      </div>
      </div>
    </nav>
</div>