########################################
# Page Analyzer in progress
########################################

########################################
# Page Analyzer v 1.6
########################################
- added user management to core framework
- added default admin users
- added change passwword functionality
- added manage results feature for admin accounts

########################################
# Page Analyzer v 1.5
########################################
- added command line argument -config.file
- fixed navbar
- added name for results

########################################
# Page Analyzer v 1.4
########################################
- added shutdown handling for graceful server shutdown.
- added license files
- History View: Added download links for results and .har-Files
- History View: Added select/deselect all buttons
- fixed delete redirect
- added confirmation popup to delete actions
- improved session handling,
- started test cases
- made menu creation dynamic

########################################
# Page Analyzer v 1.3
########################################
- added support for HTTPS
- added config for forwarding HTTPS to HTTP
- made logging asynchronous
- Updated Docu page and added table of contents
- Gantt View: Added dropdowns for analyzing cookies and headers

########################################
# Page Analyzer v 1.2
########################################
- javadoc for custom.js
- refactoring DB access, better logging
- refactoring: moved general methods to cfw.js
- updated to jetty 9.4
- moved API to unsecured context, can be used without login 
- fixed security isssue with jar resource

########################################
# Page Analyzer v 1.1
########################################
- added save results checkbox
- added LDAP authentication
- split core functionality into separate project
- added gantt chart view
- load data through request instead of writing it into html
- added details modal to gantt chart
- access validation on DB level
- added userid to logfiles

########################################
# Page Analyzer v 1.0
########################################
- added Login / Logout functionality
- added rule paetags
- added H2 Database
- added Result History
- added Result View
- added Comparison View
- added H2 configuration to pageanalyzer.properties

########################################
# Page Analyzer v 0.9
########################################
- added rule paurllength
- custom.js: fixed decodeURIComponent errors
- code cleanups
- fixed log format
- Analyze URL: fixed return previous result
- Analyze URL: Increased stability
- fixed first analysis returns nothing.
- support multi-threading 
- Add thread count configuration
- add redirect to base path
- fixed handling quotes in javascript errors.

########################################
# Page Analyzer v 0.8
########################################
- Added exception propagation for to end user for exceptions thrown by custom_yslow.js
- Rule paduplicatedrequests: Check for duplicated requests
- Fixed YSlow "ignoring" duplicated requests

########################################
# Page Analyzer v 0.7
########################################
- Added custom content possibilities
- YSlow: decode URLs reverted as causing issues

########################################
# Page Analyzer v 0.6
########################################
- Analyze URL, use PhantomJS to get HAR JSON string
- YSlow: decode URLs and add page time to result

########################################
# Page Analyzer v 0.5
########################################
- Initial Version
- HAR Upload 
- REST API for HAR Upload