

<h1>Documentation</h1>
<div id="toc"></div>
<div id="tocContent">
	<h1>Introduction</h1>
	<p>
		The Page Analyzer is a customized, YSlow setup based on <a target="_blank" href="http://yslow.org/">YSlow</a>, which provides various additional functionality.<br />
		<br />
		How it works:
		<ul>
			<li>It will analyze all the data present in the HAR-File and will present them in one statistic. </li>
			<li>You can analyze a single page or multiple pages. If you analyze multiple pages it will aggregate all the pages in the result. </li>
			<li>The rules and the analysis is highly customized and is not comparable to other YSlow tools.</li>
			<li>The rules rather blame to much, therefore it might give false positives.</li>
			<li>The results always have to be evaluated through some human mind(or other species with similar intelligence). As anyway each action you do in our application needs time, a rule might blame it even if it is the best way to do it in your page architecture.</li>
		</ul>
	</p>
	
	<h1>Step 1: Create a HAR File</h1>
	<p>Create a .har-File(har=HTTP Archive) using Chrome, Firefox, or Fiddler.</p>
	<ul>
		<li><strong>Page Analyzer: </strong>Go to the tab "Analyze URL" and enter the URL that should be analyzed. This works only when the application server has internet access, and the page is accessible without a login.</li>
		<li><strong>Chrome: </strong>Open the developer tools, capture network traffic, right click and save as .har-File. </li>
		<li><strong>Firefox: </strong>Open the developer tools, capture network traffic, right click and save as .har-File. </li>
		<li><strong>Internet Explorer:</strong> Use Fiddler. <span style="color: red;">IMPORTANT:</span> The rule "Compress with GZIP" will show wrong results when using Internet Explorer, as it doesn't save in the .har-File if a response is gzipped.</strong> </li>
		<li><strong>Fiddler: </strong>Capture network traffic and go to &quot;File &gt;&gt; Export Sessions &gt;&gt; All Sessions&quot; and choose &quot;HTTP Archive v1.2&quot; as export format. </li>
	</ul>
	
	
	<h1>Step 2: Upload HAR File</h1>
	<p> 
		After creating a .har-File upload it on the page &quot;HAR Upload&quot;. 
		The summary will be displayed, please be aware that in the menu bar additional items where added where you can get other views as well. 
		When the checkbox "Save Results" is enabled, the result and the .har.File will be saved to the database and will be accessible through &quot;Menu &gt;&gt; History&quot;.
	</p>
	
	
	<h1>Step 3: Analysis</h1>
	<p> 
		Please consider the following when analyzing your websites performance with the Page Analyzer:
	</p>
	<ul>
		<li><strong>Arbitrary Weighting: </strong>The weights of the rules and their contribution to the overall score were in most cases defined arbitrary. It depends on your websites architecture what will have a bigger impact and what not.</li>
		<li><strong>100% not achievable: </strong>When your website reaches a certain size, a score of 100% can get unreachable. Most pages will end up with a score between 60-90%. </li>
		<li><strong>Use Scores as hints: </strong>Don't threat findings always as bugs, rather consider them as opportunities to improve your websites performance. Performance is always a trade for functionality and other things you want to have. Some of the bad grades might be there on purpose.</li>
	</ul>
	
	<h1>Result View</h1>
	<p>The following views are available from the menu when viewing a result:</p>
	<ul>
		<li><strong>Summary: </strong> Shows a summary of all requests on the page, the component statistics and grades. Click on a grade to open the panel and view the details. </li>
		<li><strong>Grade &gt;&gt; Panels: </strong> Show the rule grades as panels.</li>
		<li><strong>Grade &gt;&gt; Table: </strong> Show the rule grades in a table.</li>
		<li><strong>Grade &gt;&gt; Plain Text: </strong> Show the rule grades as plain text.</li>
		<li><strong>Grade &gt;&gt; JIRA Ticket: </strong> Show the rule grades formatted in JIRA syntax that can be copy pasted into JIRA.</li>
		<li><strong>Grade &gt;&gt; CSV: </strong> Show the rule grades in CSV-Format(for export).</li>
		<li><strong>Grade &gt;&gt; JSON: </strong> Show the rule grades in JSON-Format(for export).</li>
		<li><strong>Table &gt;&gt; Statistics by Type: </strong> Show statistics by request type(assuming empty cache).</li>
		<li><strong>Table &gt;&gt; Statistics by Type with primed Cache: </strong> Show statistics by request type(assuming reading cache).</li>
		<li><strong>Table &gt;&gt; Components: </strong> Show all components in a table.</li>
		<li><strong>Chart &gt;&gt; Gantt Chart: </strong> Show a Gantt Chart for the analyzed page. Click on the magnifying icon to get more details for the request.</li>
	</ul>
	
	<h1>Gantt Chart View</h1>
	<p>The Gantt Chart View will provide you the following:</p>
	<ul>
		<li><strong>Timings Breakdown: </strong> A table with all requests and their timings in a gantt chart style. </li>
		<li><strong>Details: </strong> Clicking on the magnifying icon will give you a lot of details for the provided request. </li>
		<li><strong>Analyze Cookies: </strong> Select a cookie from the dropdown to get all the values for this specific cookie for all the requests where it appears. </li>
		<li><strong>Analyze Headers: </strong> Select an HTTP header from the dropdown to get all the values for this specific header for all the requests where it appears. </li>
	</ul>
	<img src="/resources/images/docu_gantt_view.jpg" width="80%" style="border: 1px solid black;" />
	
	<h1>History View</h1>
	<p>The history view will provide you the following:</p>
	<ul>
		<li><strong>Table: </strong> A table with all your results. </li>
		<li><strong>Table Filter: </strong> Enter a keyword in the filter box to search the table. </li>
		<li><strong>Eye Icon: </strong> Open the result view.  </li>
		<li><strong>Sliders Icon: </strong> Open the Gantt Chart. </li>
		<li><strong>Link Icon: </strong> Open the link of the analyzed website in a new tab.  </li>
		<li><strong>Trash Icon: </strong> Delete the result. </li>
		<li><strong>Compare Button: </strong> Select two or more results and click the Compare button below the table to get a compare view. </li>
		<li><strong>Delete Button: </strong> Select one or more results and click the Delete button for deleting the results. </li>
	</ul>
	<img src="/resources/images/docu_result_history.jpg" width="80%" style="border: 1px solid black;" />
	
	<h1>Comparison View</h1>
	<p>The comparison view will show you key metrics for each result selected on the history view. </p>
s
	<img src="/resources/images/docu_compare_view.jpg" width="80%" style="border: 1px solid black;"/>
	
	
	
	<h1>Useful Links</h1>
	<ul>
		<li><strong>Tuning Guide - Google(PageSpeed): </strong><a target="_blank" href="https://developers.google.com/speed/docs/insights/rules">https://developers.google.com/speed/docs/insights/rules</a></li>
		<li><strong>Tuning Guide - Yahoo(YSlow): </strong><a target="_blank" href="https://developer.yahoo.com/performance/rules.html">https://developer.yahoo.com/performance/rules.html</a></li>
		<li><strong>Tuning Guide - GTMetrix: </strong><a target="_blank" href="https://gtmetrix.com/avoid-bad-requests.html">https://gtmetrix.com/avoid-bad-requests.html</a></li>
	</ul>
	
</div>

