h3 {
	margin-top: 40px;
	border-bottom: 1px solid black;
}

h4 {
	margin-top: 20px;
	border-bottom: 1px solid black;
}
#om-content {
	min-height: 90%;
}

#om-footer {
	padding: 20px;
	min-height: 10%;
	background-color: black;
}

#om-footer a {
	padding: 5px;
	color: #ccc;
}

.om-chart-link, 
.om-chart-link:active,
.om-chart-link:hover{
	color: black;
}

.om-chart-box {
	position: absolute;
	border-radius: 7px;
	background-color: white;
	border: 2px solid #aaa;
}

.om-conditiontree-box {
	position: absolute;
	border-radius: 7px;
	border: 2px solid #555;
	vertical-align: middle;
	text-align: center;
}

.om-conditionboard-box {
	position: absolute;
	border-radius: 7px;
	background-color: white;
	border: 2px solid #555;
	text-align: center;
	overflow: hidden;
	font-size: 11px;
}

.om-centerflex {
	display: flex;
    justify-content: center;
    align-items: center;
	text-align: center;
} 

.om-conditionboard-box span{
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}

.entity-dropdown-content{
	max-height: 300px;
	overflow: scroll;
}
.om-chart-gear{
	color: rgba( 0, 0, 0,0.5);
}

#om-printview-box{
	/*A4 Format*/
	width: 20.1cm;	
	min-height: 100px;	
	overflow: visible;
}

.om-flex-div{
	display: flex; 
	flex-wrap: wrap;
}
	
.om-flex-metric-box{
	border-radius: 7px;
	padding: 5px;
	margin: 5px;
	border: 2px solid #aaa;
	width: 150px;
	min-height: 75px;
}

.om-flex-metric-box p{
	
	text-align: center;
	
}

/* Place the <i> element that is a fontAwesome icon into the input field*/
.om-input-with-icon i{
	position:absolute; 
	right: 5px; 
	top: 10px;
}

/****************************************************
* Conditions
****************************************************/
.om-cond-affluence{
	border: 2px solid rgb(68, 204, 0);
	background: url("/images/condition_bg_affluence.jpg") !important;
	/*background-color: rgb(119, 255, 51);*/
	color: black;
}

.om-cond-normal{
	border: 2px solid rgb(68, 204, 0);
	/*background-image: url("/images/condition_bg_normal.jpg") !important;*/
	background-color: rgb(150, 255, 51);
	color: black;
}

.om-cond-emergency{
	border: 2px solid rgb(204, 170, 0);
	/*background-image: url("/images/condition_bg_emergency.jpg") !important;*/
	background-color: rgb(255, 240, 51);
	color: black; 
}

.om-cond-danger{
	border: 2px solid rgb(204, 102, 0);
	/*background-image: url("/images/condition_bg_danger.jpg") !important;*/
	background-color: rgb(255, 158, 51);
	color: black;
}

.om-cond-nonexistence{
	border: 2px solid rgb(204, 0, 0);
	/*background-image: url("/images/condition_bg_nonexistence.jpg") !important;*/
	background-color: rgb(255, 51, 51);
}
/*
.om-cond-nonexistence .om-chart-link, 
.om-cond-nonexistence .om-chart-link:active,
.om-cond-nonexistence .om-chart-link:hover{
	color: white;
}
*/
.om-cond-noondition{
	border: 2px solid gray;
	background-color: white;
}

/****************************************************
* Colors
****************************************************/
.om-gray{
	color: gray;
}

.om-infoblue{
	color: #337ab7;
}

/****************************************************
* Tables
****************************************************/
.om-table-info-cell{
	max-width: 50px;
}

.om-table-report-cell{
	max-width: 85px;
}

/****************************************************
Forms
****************************************************/
.om-report-input{
	min-width: 40px;
	max-width: 75px;
}

/****************************************************
Bootstrap Adjustments
****************************************************/

/* Do not display form-control as block
.form-control{
	width: auto;	
	display: inline;
} */

.om-btn-form-control {
	  height: 34px;
	  padding: 6px 12px;
	  font-size: 14px;
	  line-height: 1.42857143;
	  color: #555;
	  background-color: #fff;
	  background-image: none;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.dropdown-menu ul{
	padding: 0px 0px 0px 15px;
	list-style: none;	
}

.dropdown-menu a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}
.dropdown-menu a:hover,
.dropdown-menu a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
.dropdown-menu .active a,
.dropdown-menu .active a:hover,
.dropdown-menu .active a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #337ab7;
  outline: 0;
}
.dropdown-menu .disabled a,
.dropdown-menu .disabled a:hover,
.dropdown-menu .disabled a:focus {
  color: #777;
}
.dropdown-menu .disabled a:hover,
.dropdown-menu .disabled a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}