

<h1>Login</h1>
<div>
	<p>Please provide your credentials to log into the application.</p>
	
</div>

<form class="form" method="post">
	
	<div class="form-group">
		<label for="username">Username:</label> <input type="text"
			class="form-control" name="username" id="username" />
	</div>
    <div class="form-group">
		<label for="password">Password:</label> <input type="password"
			class="form-control" name="password" id="password" />
	</div>	
	<input type="submit" class="form-control" value="Submit">
</form>