
############################################################
# General
############################################################
lang_global_reset=Reset
lang_global_update=Update
lang_global_printview=Print View
lang_global_report=Report
lang_global_size=Size
lang_global_top=Top
lang_global_bottom=Bottom
lang_global_left=Left
lang_global_right=Right
lang_global_entity=Entity

############################################################
# Reality
############################################################
lang_reality_pressctrl_select_multiple=Press Ctrl to select multiple entries

############################################################
# Charts
############################################################
lang_chart_label_stacked=Stacked
lang_chart_label_showLegend=Show Legend
lang_chart_label_chooseStatistics=Choose Statistics
lang_chart_label_statistic=Statistic
lang_chart_label_metric=Metric
lang_chart_label_mode=Mode
lang_chart_label_chartType=Chart Type
lang_chart_label_zoom=Zoom
lang_report_mode_details=Details
lang_report_mode_conditiontable=Condition Table
lang_report_mode_singlechart=Single Chart
lang_report_mode_charttree=Chart Tree
lang_report_mode_conditiontree=Condition Tree
lang_report_mode_conditionboard=Condition Orgboard
lang_report_mode_conditionmap=Condition Map
lang_chart_type_markers=Dots
lang_chart_type_line=Line
lang_chart_type_area=Area
lang_chart_type_bar=Bar
lang_chart_type_barstacked=Bar Stacked
lang_chart_type_column=Column
lang_chart_type_columnstacked=Column Stacked
lang_chart_type_pie=Pie
lang_chart_type_donut=Donut
lang_chart_type_boxplot=Box Plot
lang_chart_type_radar=Radar
lang_chart_type_polarArea=Polar Area
lang_chart_type_polarDots=Polar Dots

############################################################
# Design
# This properties will be used as replacements for CSS
# attributes.
############################################################
lang_css_color01_100=rgba(53, 64, 173, 1.0)
lang_css_color01_75=rgba(53, 64, 173, 0.75)
lang_css_color01_25=rgba(53, 64, 173, 0.25)